ghost
      they  i2 io ino2 o2 22 879 78928792 897 89702 7892 89 29nio2io inop2 nipo 2npio nio2 nipo in2 iop2 io 

cleric
      they 2872879879 2 789289 07 89072 8907 2890 80972 8902 908 92noipopi2 iop2 iop iop2 pio2i po pio2 iop io23 4

horde
     them 2 nio nio2 ionp 2ino inop2 inop 2inop ino2 inop ino2 ino2 ion nio2 iono ni2 in2 3iopi op2 io ion23 noi4 io23428 

ie r ioa ino ian ipn ipnao ino opni nip npio2 oi oi289 2 78 7082 70892 0789 78902 98 92io oin2 ino2i o3 4 

2 3
im2 3n skin  io2 3ip npi2 ipoio2 io2 io iop2 iop 2ionoin 2 noiio 2 iono2i n3 oio i23 ino2 oi34 8239 8 7289 892 932 3i o2 34
4i
 n2i3     er ai shi dh hif ehgt i io oi 238892892978 78902 7890 78902389702 8907 80972 8092890892iio2 iop io2p iip2 ipo 2i 
ni23 
ni
 2ni34 23 iop2ino p oinp2 i3op iopn2 ino3 ion23 ino4 ino2 ion3 ionp 2noi3 oi 2ino344 iop2 io4i op2 o3i4io2 io io23 4io234 
 ni23
 ni4
 in234 iio2ino p 2nio ion2i no ino2 inop2 3ion io2 ino43 inop2 3iop ino23 oi2 in344 ipo iop2n ino2o i ino233 io3 io23 io2 i3o4 23 4
 ni23
 ni
 i234 io23 iop nipoin ino23i no ion23 ino i2no ino2 io34 inoi23inop io234 nioi2o 34inop2in op3 nio2 io34 nio2io34nio2io34 io23 o2 34 
 ni2 i
34  28734789 789 789 789 789 234   io2 ino34n oi2 ino ino nio ino2   887  879 982 io3n4 nio n2io ino io
